<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpack App</title>
    <link rel="shoutcut icon" href="icons8-star.png" />
  </head>
  <body>
    <div id="root">
   
  </body>
</html>
